image: docker:latest

variables:
  CONTAINER_TEST_IMAGE_CENTOS: registry.gitlab.com/jonadupio/docker-puppet:centos-$CI_BUILD_REF_NAME
  CONTAINER_TEST_IMAGE_DEBIAN: registry.gitlab.com/jonadupio/docker-puppet:debian-$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE_CENTOS: registry.gitlab.com/jonadupio/docker-puppet:centos
  CONTAINER_RELEASE_IMAGE_DEBIAN: registry.gitlab.com/jonadupio/docker-puppet:debian


services:
  - docker:dind

before_script:
 - docker info
 - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

stages:
 - build
 - test
 - release

build_centos:
  stage: build
  script:
    - docker build -f Dockerfiles/centos -t $CONTAINER_TEST_IMAGE_CENTOS .
    - docker push $CONTAINER_TEST_IMAGE_CENTOS
    
build_debian:
  stage: build
  script:
    - docker build -f Dockerfiles/debian -t $CONTAINER_TEST_IMAGE_DEBIAN .
    - docker push $CONTAINER_TEST_IMAGE_DEBIAN

    
test_centos:
  stage: test
  dependencies:
    - build_centos
  script: 
    - docker pull $CONTAINER_TEST_IMAGE_CENTOS
    - docker run $CONTAINER_TEST_IMAGE_CENTOS version

test_debian:
  stage: test
  dependencies:
    - build_debian
  script: 
    - docker pull $CONTAINER_TEST_IMAGE_DEBIAN
    - docker run $CONTAINER_TEST_IMAGE_DEBIAN version
  
release_centos:
  stage: release
  dependencies:
    - test_centos
  script:
    - docker pull $CONTAINER_TEST_IMAGE_CENTOS
    - docker tag $CONTAINER_TEST_IMAGE_CENTOS $CONTAINER_RELEASE_IMAGE_CENTOS
    - docker push $CONTAINER_RELEASE_IMAGE_CENTOS

release_debian:
  stage: release
  dependencies:
    - test_debian
  script:
    - docker pull $CONTAINER_TEST_IMAGE_DEBIAN
    - docker tag $CONTAINER_TEST_IMAGE_DEBIAN $CONTAINER_RELEASE_IMAGE_DEBIAN
    - docker push $CONTAINER_RELEASE_IMAGE_DEBIAN